<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <section>
        <article>
            <h3>McDonald's Meal Toy</h3>
            <p>McDonald's Meal Toys have become a beloved tradition for children and collectors since their introduction in the 1970s. These toys, included in Happy Meals, feature a variety of characters from popular movies, TV shows, and other entertainment franchises. The toys are designed to be fun, engaging, and collectible, often becoming cherished items for both children and adults who grew up with them. Made from durable materials, McDonald's Meal Toys are built to last and provide endless entertainment.</p>
        </article>
        <article>
            <h3>Game Boy</h3>
            <p>The Game Boy, introduced by Nintendo in 1989, revolutionized the handheld gaming industry. This compact device allowed players to enjoy their favorite games on the go, featuring a simple yet addictive black-and-white screen. The Game Boy's library includes iconic titles like Tetris, Pokémon, and Super Mario. Known for its durability and long battery life, the Game Boy quickly became a staple in gaming history, beloved by millions of gamers worldwide. Its influence can still be seen in today's portable gaming devices.</p>
        </article>
        <article>
            <h3>Nintendo Entertainment System (NES)</h3>
            <p>The Nintendo Entertainment System (NES), released in 1985, is one of the most iconic gaming consoles in history. The NES brought the video game industry back to life after the crash of 1983 with its innovative design and legendary game library. Classic games like Super Mario Bros., The Legend of Zelda, and Metroid were introduced on this platform, setting the standard for future video games. With its robust hardware and memorable titles, the NES solidified Nintendo's place as a leader in the gaming industry and remains a nostalgic favorite among gamers.</p>
        </article>
    </section>
    <button onclick="window.location.href='index.html'">Back to Home</button>
</body>
</html>