<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Product Store</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Retro Product Store</h1>
        <img src="image/logo.jpg" alt="Retro Product Store" width="100">
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Sign.html">Sign</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Shop Now</h2>
        <!-- Products section -->
        <section>
            <!-- Product 1 -->
            <div>
                <h3>McDonald's Meal Toy</h3>
                <img src="image/mcdonalds-toy.jpg" alt="McDonald's Meal Toy" width="400">
                <p>$9.99</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div>
                <h3>Game Boy</h3>
                <img src="image/game-boy.jpg" alt="Gameboy" width="400">
                <p>$19.99</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 3 -->
            <div>
                <h3>Nintendo</h3>
                <img src="image/nintendo.jpg" alt="Nintendo" width="400">
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>
        </section>
        <!-- Email signup section -->
        <section id="email-signup">
            <h2>SIGN UP TO RECEIVE UPDATES</h2>
            <!-- Signup form -->
            <form id="signup-form" action="#" method="post">
                <label for="email">Email Address*</label><br>
                <input type="email" id="email" name="email" required placeholder="Enter your email address"><br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Retro Product Store. All rights reserved</p>
    </footer>
    <!-- Link to external JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>