<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <h2>Sign In</h2>
    <form id="signup-form" action="#" method="post">
       <div>Email:
        <input type="email" id="email" name="email" required placeholder="Enter your email"><br>
       </div>
       <div>password:
        <input type="password" id="login-password" name="passworf" required placeholder="Enter your password"><br>
       </div>
       <button type="submit">Submit</button>
    </form>
    <div>
        <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>
</body>
</html>